# LINEのシークレットとアクセストークン
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# メッセージを送るチャンネルのID
MESSAGE_CHANNEL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
