# Lineのシークレットとアクセストークン
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# メッセージを送るチャンネルのID
MESSAGE_CHANNEL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# スプレッドシートのURL
SPREAD_SHEETS=https://docs.google.com/spreadsheets/X/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/edit#gid=0

# 画像のURL
YABAIWAYO=https://XXXXXXXXXXXXXXXXXXXX
YABAIDESUNE=https://XXXXXXXXXXXXXXXXXXXX
METTYAYAMU=https://XXXXXXXXXXXXXXXXXXXX
